README.md
  s_3a8fef4623e88c::t_02d9212429e16e 117-123
  s_3a8fef4623e88c::t_67c2efca483896 21-31
  s_3a8fef4623e88c::t_885b29fbcab64a 1-11
  s_3a8fef4623e88c::t_e52633c719b852 12-14,18-20
  s_3a8fef4623e88c::t_9e19b3d87d002b 32-34,114-116
  s_3a8fef4623e88c::t_21580bf09f5249 15-17,35-113
src/IconLibraries.ts
  s_3a8fef4623e88c::t_3a6d9718bab9a6 1-138
src/IconicPlugin.ts
  s_3a8fef4623e88c::t_aef6a731219b8a 212-214
  s_3a8fef4623e88c::t_be5c7648f7feca 1
  s_3a8fef4623e88c::t_d538dc63a5f241 333,335-344
  s_3a8fef4623e88c::t_2384823413e39a 5
  s_3a8fef4623e88c::t_2738741e7db44b 2-4
  s_3a8fef4623e88c::t_a388f5aa825f06 6-8,209-211
  s_3a8fef4623e88c::t_e4713cae2d3fcb 215-217,330-332
  s_3a8fef4623e88c::t_2338afc0a70b8f 334
  s_3a8fef4623e88c::t_2b37c3b633eed7 345-347
  s_3a8fef4623e88c::t_3fe0340ae96c5a 9-208,218-329,348-1494
manifest.json
  s_3a8fef4623e88c::t_0b31eea894d0e5 2-8
  s_3a8fef4623e88c::t_9a2a5d9f0a1537 1
  s_3a8fef4623e88c::t_4b8d85202e70ef 9-10
package.json
  s_3a8fef4623e88c::t_cd13244603352f 2-20
  s_ba1a93ca05c7f2::t_bb18c1174ac74d 1,21-35
versions.json
  s_3a8fef4623e88c::t_a506575cc7858c 2
  s_3a8fef4623e88c::t_f6f86c910158fe 1
  s_3a8fef4623e88c::t_e46b8a603635df 3
.editorconfig
  s_3a8fef4623e88c::t_9c085709d0127c 1-10
.eslintignore
  s_3a8fef4623e88c::t_3003f10d32aba6 1-3
.eslintrc
  s_3a8fef4623e88c::t_8837e69345077b 1-25
.github/workflows/release.yaml
  s_3a8fef4623e88c::t_dff7e219a49bd5 1-42
.gitignore
  s_3a8fef4623e88c::t_15c9284ade402f 1-22
.npmrc
  s_3a8fef4623e88c::t_f17f4ac34e3bcb 1
LICENSE
  s_3a8fef4623e88c::t_d72b0df20a33bc 1-7
esbuild.config.mjs
  s_3a8fef4623e88c::t_ba8fbbd5dbea35 1-50
i18n/ar.json
  s_3a8fef4623e88c::t_2cece53fb6b6ee 1-424
i18n/de.json
  s_3a8fef4623e88c::t_2da8e7808c5b4d 1-424
i18n/en-GB.json
  s_3a8fef4623e88c::t_a79daaedbe1446 1-49
i18n/es.json
  s_3a8fef4623e88c::t_c00075ce040300 1-424
i18n/fr.json
  s_3a8fef4623e88c::t_0affe42c213362 1-424
i18n/id.json
  s_3a8fef4623e88c::t_1dbc2a111b7e9e 1-424
i18n/ja.json
  s_3a8fef4623e88c::t_c70a666429d4f0 1-424
i18n/ru.json
  s_3a8fef4623e88c::t_77b2cae81c480a 1-424
i18n/uk.json
  s_3a8fef4623e88c::t_37a263efaac4be 1-424
i18n/zh.json
  s_3a8fef4623e88c::t_bed2cb984850b9 1-424
package-lock.json
  s_3a8fef4623e88c::t_ca1a6fb3c69281 1-2237
src/ColorUtils.ts
  s_3a8fef4623e88c::t_396098d984bc3d 1-299
src/Emojis.ts
  s_3a8fef4623e88c::t_461796f8c94d8f 1-1930
src/IconicSettingTab.ts
  s_3a8fef4623e88c::t_b3e43e4e58c31a 1-494
src/Strings.ts
  s_3a8fef4623e88c::t_2a2a11ae9472f3 1-471
src/components/ConditionSetting.ts
  s_3a8fef4623e88c::t_413a76c4b43253 1-137
src/components/ConditionValueSuggest.ts
  s_3a8fef4623e88c::t_5fbf85f71be849 1-189
src/components/IconButtonComponent.ts
  s_3a8fef4623e88c::t_6d250f2e928b89 1-69
src/components/PathComponent.ts
  s_3a8fef4623e88c::t_318942b2048344 1-96
src/components/PathListComponent.ts
  s_3a8fef4623e88c::t_d0c5bb735ab1b8 1-23
src/components/RuleNameSuggest.ts
  s_3a8fef4623e88c::t_d4f0af247a8c44 1-68
src/components/RuleSetting.ts
  s_3a8fef4623e88c::t_f401f94c752574 1-278
src/dialogs/IconPicker.ts
  s_3a8fef4623e88c::t_bcdb79c7385f7f 1-798
src/dialogs/RuleChecker.ts
  s_3a8fef4623e88c::t_643e8ef3620a6d 1-118
src/dialogs/RuleEditor.ts
  s_3a8fef4623e88c::t_32f661b746bfd5 1-1088
src/dialogs/RulePicker.ts
  s_3a8fef4623e88c::t_657c8c9492211e 1-327
src/dialogs/UsageChecker.ts
  s_3a8fef4623e88c::t_2b71f5d9887ec4 1-118
src/managers/AppIconManager.ts
  s_3a8fef4623e88c::t_80811cf9430112 1-290
src/managers/BookmarkIconManager.ts
  s_3a8fef4623e88c::t_976dba0c8cf854 1-289
src/managers/EditorIconManager.ts
  s_3a8fef4623e88c::t_25b7a87de3a218 1-537
src/managers/FileIconManager.ts
  s_3a8fef4623e88c::t_69a1e32b61a6f7 1-305
src/managers/IconManager.ts
  s_3a8fef4623e88c::t_f9e7f240978447 1-180
src/managers/MenuManager.ts
  s_3a8fef4623e88c::t_831dd24e3c5ae8 1-134
src/managers/PropertyIconManager.ts
  s_3a8fef4623e88c::t_ab9e604c46970c 1-233
src/managers/RibbonIconManager.ts
  s_3a8fef4623e88c::t_ba4fdcc15fb54f 1-223
src/managers/RuleManager.ts
  s_3a8fef4623e88c::t_6b68c0da95e580 1-992
src/managers/SuggestionDialogIconManager.ts
  s_3a8fef4623e88c::t_522f3d741960f1 1-298
src/managers/SuggestionIconManager.ts
  s_3a8fef4623e88c::t_200845bc5739f2 1-255
src/managers/TabIconManager.ts
  s_3a8fef4623e88c::t_86926805c04417 1-248
src/managers/TagIconManager.ts
  s_3a8fef4623e88c::t_dee2ddb0e13d43 1-150
styles.css
  s_3a8fef4623e88c::t_7ae3a69b9e69ad 1-705
tsconfig.json
  s_3a8fef4623e88c::t_757bc294b40a09 1-32
version-bump.mjs
  s_3a8fef4623e88c::t_3d31a231fe179d 1-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "fa0a89e439cb0c8e0d1a598f443d0ded0837ab25",
  "prompts": {},
  "sessions": {
    "s_3a8fef4623e88c": {
      "agent_id": {
        "tool": "pi",
        "id": "019f1225-5c3f-7022-8409-11c24c260c0a",
        "model": "grok-build"
      },
      "human_author": "xcad <christian.lempa@clcreative.de>"
    },
    "s_ba1a93ca05c7f2": {
      "agent_id": {
        "tool": "pi",
        "id": "019f1220-638e-7aeb-8910-6577bd25e1bb",
        "model": "grok-build"
      },
      "human_author": "xcad <christian.lempa@clcreative.de>"
    }
  }
}